{
  "name": "create-snap",
  "version": "0.0.5-beta",
  "bin": {
    "create-snap": "index.js"
  },
  "type": "module",
  "description": "A CLI tool for quickly creating modern Node.js projects using frameworks like Express and Fastify.",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "tsx src/cli/index.ts",
    "build": "npm run clean && tsc",
    "start": "node dist/cli/index.js",
    "test": "vitest"
  },
  "keywords": [
    "CLI",
    "express",
    "fastify",
    "framework"
  ],
  "author": "Junior Calva",
  "license": "MIT",
  "devDependencies": {
    "@types/prompts": "^2.4.9",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "minimist": "^1.2.8",
    "picocolors": "^1.1.1"
  }
}
